PORT = 3001
BD_HOST = localhost 
BD_USER = root # Altere conforme o seu usuário
BD_PASSWORD = root # Altere conforme a sua senha
BD_DATABASE = bdaula # Nome do banco criado no pgAdmin
BD_PORT = 5432 # Porta padrão do PostgreSQL